<Window x:Class="KooliProjekt.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KooliProjekt.WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="ToodeDataGrid" 
                  CanUserAddRows="False"
                  Grid.Column="0"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Data}"
                  SelectedItem="{Binding SelectedItem}"/>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock>ID</TextBlock>
            <TextBlock Text="{Binding SelectedItem.Id}"></TextBlock>
            <TextBlock>Name</TextBlock>
            <TextBox Text="{Binding SelectedItem.Name}"></TextBox>
            <TextBlock>Price</TextBlock>
            <TextBox Text="{Binding SelectedItem.Price}"></TextBox>
            <TextBlock>Stock Quantity</TextBlock>
            <TextBox Text="{Binding SelectedItem.StockQuantity}"></TextBox>
            <TextBlock>Foto URL</TextBlock>
            <TextBox Text="{Binding SelectedItem.FotoURL}"></TextBox>

            <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Margin="5" Padding="5">New</Button>
                <Button Margin="5" Padding="5">Save</Button>
                <Button Margin="5" Padding="5">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>